{  
  "name": "Youtube filter",
  "version": "0.1.0",
  "description": "Filters youtube recommendations by length",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["https://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_title": "My YT Bookmarks",
    "default_popup": "popup.html",
    "default_script": "popup.js"
  },
  "manifest_version": 3
}